<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>conv_bin_2_7seg_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIN0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIN1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIN2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIN3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIN4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIN5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIN6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BIN7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1180" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="960" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="-580"/>
      <p2 x="400" y="-580"/>
    </wire>
    <wire>
      <p1 x="640" y="-580"/>
      <p2 x="800" y="-580"/>
    </wire>
    <wire>
      <p1 x="280" y="-840"/>
      <p2 x="580" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="1140" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-520"/>
      <p2 x="860" y="-520"/>
    </wire>
    <wire>
      <p1 x="260" y="-780"/>
      <p2 x="300" y="-780"/>
    </wire>
    <wire>
      <p1 x="340" y="-780"/>
      <p2 x="580" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-780"/>
      <p2 x="1140" y="-780"/>
    </wire>
    <wire>
      <p1 x="920" y="-460"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="640" y="-460"/>
      <p2 x="740" y="-460"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="580" y="-720"/>
    </wire>
    <wire>
      <p1 x="1120" y="-720"/>
      <p2 x="1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="640" y="-720"/>
      <p2 x="960" y="-720"/>
    </wire>
    <wire>
      <p1 x="260" y="-660"/>
      <p2 x="360" y="-660"/>
    </wire>
    <wire>
      <p1 x="640" y="-660"/>
      <p2 x="1020" y="-660"/>
    </wire>
    <wire>
      <p1 x="1100" y="-980"/>
      <p2 x="1240" y="-980"/>
    </wire>
    <wire>
      <p1 x="780" y="-340"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="1160" y="-920"/>
      <p2 x="1180" y="-920"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="900" y="-600"/>
    </wire>
    <wire>
      <p1 x="260" y="-860"/>
      <p2 x="580" y="-860"/>
    </wire>
    <wire>
      <p1 x="640" y="-860"/>
      <p2 x="1160" y="-860"/>
    </wire>
    <wire>
      <p1 x="640" y="-540"/>
      <p2 x="840" y="-540"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="580" y="-800"/>
    </wire>
    <wire>
      <p1 x="640" y="-800"/>
      <p2 x="1100" y="-800"/>
    </wire>
    <wire>
      <p1 x="940" y="-480"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="260" y="-740"/>
      <p2 x="320" y="-740"/>
    </wire>
    <wire>
      <p1 x="380" y="-740"/>
      <p2 x="580" y="-740"/>
    </wire>
    <wire>
      <p1 x="1140" y="-740"/>
      <p2 x="1180" y="-740"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="1100" y="-740"/>
    </wire>
    <wire>
      <p1 x="640" y="-680"/>
      <p2 x="1000" y="-680"/>
    </wire>
    <wire>
      <p1 x="260" y="-620"/>
      <p2 x="380" y="-620"/>
    </wire>
    <wire>
      <p1 x="640" y="-620"/>
      <p2 x="920" y="-620"/>
    </wire>
    <wire>
      <p1 x="1140" y="-940"/>
      <p2 x="1200" y="-940"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-560"/>
      <p2 x="820" y="-560"/>
    </wire>
    <wire>
      <p1 x="260" y="-820"/>
      <p2 x="280" y="-820"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="580" y="-820"/>
    </wire>
    <wire>
      <p1 x="640" y="-820"/>
      <p2 x="1120" y="-820"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="780" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-760"/>
      <p2 x="580" y="-760"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="1120" y="-760"/>
    </wire>
    <wire>
      <p1 x="900" y="-440"/>
      <p2 x="1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="260" y="-700"/>
      <p2 x="340" y="-700"/>
    </wire>
    <wire>
      <p1 x="1100" y="-700"/>
      <p2 x="1220" y="-700"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="980" y="-700"/>
    </wire>
    <wire>
      <p1 x="1120" y="-960"/>
      <p2 x="1220" y="-960"/>
    </wire>
    <wire>
      <p1 x="640" y="-640"/>
      <p2 x="940" y="-640"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="820" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="320" y="-740"/>
    </wire>
    <wire>
      <p1 x="960" y="-720"/>
      <p2 x="960" y="-640"/>
    </wire>
    <wire>
      <p1 x="960" y="-500"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-960"/>
      <p2 x="1220" y="-900"/>
    </wire>
    <wire>
      <p1 x="1220" y="-760"/>
      <p2 x="1220" y="-700"/>
    </wire>
    <wire>
      <p1 x="900" y="-600"/>
      <p2 x="900" y="-440"/>
    </wire>
    <wire>
      <p1 x="1160" y="-920"/>
      <p2 x="1160" y="-860"/>
    </wire>
    <wire>
      <p1 x="840" y="-540"/>
      <p2 x="840" y="-500"/>
    </wire>
    <wire>
      <p1 x="840" y="-360"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-980"/>
      <p2 x="1100" y="-800"/>
    </wire>
    <wire>
      <p1 x="1100" y="-740"/>
      <p2 x="1100" y="-700"/>
    </wire>
    <wire>
      <p1 x="780" y="-500"/>
      <p2 x="780" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="400" y="-580"/>
    </wire>
    <wire>
      <p1 x="340" y="-780"/>
      <p2 x="340" y="-700"/>
    </wire>
    <wire>
      <p1 x="980" y="-700"/>
      <p2 x="980" y="-640"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-840"/>
      <p2 x="280" y="-820"/>
    </wire>
    <wire>
      <p1 x="1240" y="-980"/>
      <p2 x="1240" y="-900"/>
    </wire>
    <wire>
      <p1 x="1240" y="-760"/>
      <p2 x="1240" y="-720"/>
    </wire>
    <wire>
      <p1 x="920" y="-620"/>
      <p2 x="920" y="-460"/>
    </wire>
    <wire>
      <p1 x="860" y="-360"/>
      <p2 x="860" y="-320"/>
    </wire>
    <wire>
      <p1 x="860" y="-520"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-920"/>
      <p2 x="1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="1180" y="-760"/>
      <p2 x="1180" y="-740"/>
    </wire>
    <wire>
      <p1 x="1120" y="-960"/>
      <p2 x="1120" y="-820"/>
    </wire>
    <wire>
      <p1 x="1120" y="-760"/>
      <p2 x="1120" y="-720"/>
    </wire>
    <wire>
      <p1 x="800" y="-580"/>
      <p2 x="800" y="-500"/>
    </wire>
    <wire>
      <p1 x="800" y="-360"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="740" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-760"/>
      <p2 x="360" y="-660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-680"/>
      <p2 x="1000" y="-640"/>
    </wire>
    <wire>
      <p1 x="1000" y="-500"/>
      <p2 x="1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="300" y="-780"/>
    </wire>
    <wire>
      <p1 x="940" y="-640"/>
      <p2 x="940" y="-480"/>
    </wire>
    <wire>
      <p1 x="1200" y="-940"/>
      <p2 x="1200" y="-900"/>
    </wire>
    <wire>
      <p1 x="1200" y="-760"/>
      <p2 x="1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="1140" y="-940"/>
      <p2 x="1140" y="-840"/>
    </wire>
    <wire>
      <p1 x="1140" y="-780"/>
      <p2 x="1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="820" y="-560"/>
      <p2 x="820" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="820" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="760" y="-320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1020" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-660"/>
      <p2 x="1020" y="-640"/>
    </wire>
    <wire>
      <p1 x="380" y="-740"/>
      <p2 x="380" y="-620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>