<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN0</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN2</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN3</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN4</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN5</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN6</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN7</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>conv_bin_2_bcd_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>conv_bcd_2_7seg_4bits.dig</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>conv_bcd_2_7seg_4bits.dig</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>conv_bcd_2_7seg_4bits.dig</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1660" y="-1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1140" y="-1220"/>
      <p2 x="-1040" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1220"/>
      <p2 x="-840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1540"/>
      <p2 x="-1160" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1540"/>
      <p2 x="-820" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1540"/>
      <p2 x="-900" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-860" y="-900"/>
      <p2 x="-820" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-900"/>
      <p2 x="-900" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1160"/>
      <p2 x="-1360" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1160"/>
      <p2 x="-1220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1160"/>
      <p2 x="-940" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1160"/>
      <p2 x="-820" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1480"/>
      <p2 x="-840" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1100"/>
      <p2 x="-1360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1100"/>
      <p2 x="-1160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1420"/>
      <p2 x="-820" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-920" y="-780"/>
      <p2 x="-820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1040"/>
      <p2 x="-1360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1040"/>
      <p2 x="-1200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-980"/>
      <p2 x="-1260" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-980"/>
      <p2 x="-1140" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-980"/>
      <p2 x="-820" y="-980"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1620"/>
      <p2 x="-820" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1560"/>
      <p2 x="-1160" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1560"/>
      <p2 x="-1080" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1240"/>
      <p2 x="-1040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1240"/>
      <p2 x="-820" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1240"/>
      <p2 x="-860" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-920"/>
      <p2 x="-880" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1500"/>
      <p2 x="-1160" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1500"/>
      <p2 x="-820" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1500"/>
      <p2 x="-860" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1180"/>
      <p2 x="-1360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1180"/>
      <p2 x="-1240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1180"/>
      <p2 x="-1100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1180"/>
      <p2 x="-920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-880" y="-860"/>
      <p2 x="-820" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1120"/>
      <p2 x="-1360" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1120"/>
      <p2 x="-1180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1120"/>
      <p2 x="-820" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1440"/>
      <p2 x="-840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1060"/>
      <p2 x="-1360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1060"/>
      <p2 x="-1120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1000"/>
      <p2 x="-1240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1000"/>
      <p2 x="-1140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1000"/>
      <p2 x="-1060" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1320"/>
      <p2 x="-820" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1260"/>
      <p2 x="-1040" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1260"/>
      <p2 x="-840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1260"/>
      <p2 x="-880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-940"/>
      <p2 x="-1140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-840" y="-940"/>
      <p2 x="-820" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-940"/>
      <p2 x="-860" y="-940"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1580"/>
      <p2 x="-820" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1520"/>
      <p2 x="-1160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1520"/>
      <p2 x="-880" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1200"/>
      <p2 x="-1360" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1200"/>
      <p2 x="-1260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1200"/>
      <p2 x="-1040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1200"/>
      <p2 x="-820" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-880"/>
      <p2 x="-920" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1140"/>
      <p2 x="-1360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1140"/>
      <p2 x="-1200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1140"/>
      <p2 x="-960" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1460"/>
      <p2 x="-820" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-900" y="-820"/>
      <p2 x="-820" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1080"/>
      <p2 x="-1360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1080"/>
      <p2 x="-1140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1080"/>
      <p2 x="-820" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1020"/>
      <p2 x="-1220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1020"/>
      <p2 x="-820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1660"/>
      <p2 x="-820" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-960"/>
      <p2 x="-1140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-960"/>
      <p2 x="-840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1280"/>
      <p2 x="-820" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1520"/>
      <p2 x="-1220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1020"/>
      <p2 x="-1220" y="-980"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1620"/>
      <p2 x="-900" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-900" y="-900"/>
      <p2 x="-900" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1320"/>
      <p2 x="-1480" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1240"/>
      <p2 x="-1160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1440"/>
      <p2 x="-840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1500"/>
      <p2 x="-840" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1240"/>
      <p2 x="-840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1280"/>
      <p2 x="-840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-840" y="-960"/>
      <p2 x="-840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1200"/>
      <p2 x="-1100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1320"/>
      <p2 x="-1680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1320"/>
      <p2 x="-1560" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1540"/>
      <p2 x="-1240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1000"/>
      <p2 x="-1240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1180"/>
      <p2 x="-920" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-880"/>
      <p2 x="-920" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1260"/>
      <p2 x="-1180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1540"/>
      <p2 x="-860" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1260"/>
      <p2 x="-860" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-860" y="-940"/>
      <p2 x="-860" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1320"/>
      <p2 x="-1440" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1180"/>
      <p2 x="-1120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1020"/>
      <p2 x="-1060" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1320"/>
      <p2 x="-1640" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1560"/>
      <p2 x="-1260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-980"/>
      <p2 x="-1260" y="-940"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1160"/>
      <p2 x="-940" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1320"/>
      <p2 x="-1520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1500"/>
      <p2 x="-1200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1040"/>
      <p2 x="-1200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1580"/>
      <p2 x="-880" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1320"/>
      <p2 x="-880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-920"/>
      <p2 x="-880" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1220"/>
      <p2 x="-1140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1320"/>
      <p2 x="-1400" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1660"/>
      <p2 x="-1080" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1320"/>
      <p2 x="-1600" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1140"/>
      <p2 x="-960" y="-1080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>