<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LUT 7seg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3f,6,5b,4f,66,6d,7d,7,7f,6f</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>