<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Cin A B Cout S

loop(A,256)
  loop(B,256)
    0 (A) (B) ((A+B)&gt;&gt;8) (A+B)
    1 (A) (B) ((A+B+1)&gt;&gt;8) (A+B+1)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1600" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="1160"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="1320" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="1380"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1360" y="1380"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="1000"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="1400"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1220" y="1360"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1180"/>
      <p2 x="1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>