<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>