<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_half-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Full-Adder</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Cin	A	B  	S 	Cout
0 	0	0	0	0
0	0	1	1	0
0	1	0	1	0
0	1	1	0	1
1	0	0	1	0
1	0	1	0	1
1	1	0	0	1
1	1	1	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>