<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W5</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V17</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V16</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W16</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W17</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W15</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V15</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W14</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W13</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW10</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW11</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW12</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW13</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW14</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW15</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Switches</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AN3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W4</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AN2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AN1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U4</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AN0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U8</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CB</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W6</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CA</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CG</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Seven Segment Display</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LED&apos;s</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Up</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T18</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Digital Cross</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U16</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>E19</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U19</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V19</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W18</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U15</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U14</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V14</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V13</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED10</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W3</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED11</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U3</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED12</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED13</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED14</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED15</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>tp3_calculateur_8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>CUSTOM</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>calc_8bits</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Down</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U17</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Right</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T17</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Left</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W19</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="-680" y="320"/>
      <p2 x="-560" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-840" y="320"/>
      <p2 x="-700" y="320"/>
    </wire>
    <wire>
      <p1 x="-840" y="0"/>
      <p2 x="-800" y="0"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1140" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="-400" y="580"/>
      <p2 x="-260" y="580"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-160" y="580"/>
    </wire>
    <wire>
      <p1 x="-780" y="580"/>
      <p2 x="-680" y="580"/>
    </wire>
    <wire>
      <p1 x="-840" y="580"/>
      <p2 x="-800" y="580"/>
    </wire>
    <wire>
      <p1 x="-1160" y="580"/>
      <p2 x="-1140" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="200"/>
      <p2 x="-1140" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="840"/>
      <p2 x="-420" y="840"/>
    </wire>
    <wire>
      <p1 x="-520" y="840"/>
      <p2 x="-480" y="840"/>
    </wire>
    <wire>
      <p1 x="-840" y="780"/>
      <p2 x="-800" y="780"/>
    </wire>
    <wire>
      <p1 x="-1160" y="780"/>
      <p2 x="-1140" y="780"/>
    </wire>
    <wire>
      <p1 x="-780" y="-80"/>
      <p2 x="-580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-840" y="-80"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-80"/>
      <p2 x="-1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-440" y="720"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="-520" y="720"/>
      <p2 x="-480" y="720"/>
    </wire>
    <wire>
      <p1 x="-840" y="80"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="80"/>
      <p2 x="-1140" y="80"/>
    </wire>
    <wire>
      <p1 x="-840" y="400"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="-840" y="660"/>
      <p2 x="-800" y="660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="660"/>
      <p2 x="-1140" y="660"/>
    </wire>
    <wire>
      <p1 x="-620" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="-280" y="920"/>
    </wire>
    <wire>
      <p1 x="-440" y="920"/>
      <p2 x="-420" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="920"/>
      <p2 x="-480" y="920"/>
    </wire>
    <wire>
      <p1 x="-840" y="280"/>
      <p2 x="-620" y="280"/>
    </wire>
    <wire>
      <p1 x="-840" y="860"/>
      <p2 x="-800" y="860"/>
    </wire>
    <wire>
      <p1 x="-1160" y="860"/>
      <p2 x="-1140" y="860"/>
    </wire>
    <wire>
      <p1 x="-1120" y="540"/>
      <p2 x="-680" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="540"/>
      <p2 x="-160" y="540"/>
    </wire>
    <wire>
      <p1 x="-840" y="160"/>
      <p2 x="-800" y="160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="160"/>
      <p2 x="-1140" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="800"/>
      <p2 x="-420" y="800"/>
    </wire>
    <wire>
      <p1 x="-520" y="800"/>
      <p2 x="-480" y="800"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-100"/>
      <p2 x="-580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-840" y="740"/>
      <p2 x="-800" y="740"/>
    </wire>
    <wire>
      <p1 x="-1160" y="740"/>
      <p2 x="-1140" y="740"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-40"/>
      <p2 x="-1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-440" y="680"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="680"/>
      <p2 x="-480" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="360"/>
      <p2 x="-560" y="360"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-840" y="40"/>
      <p2 x="-800" y="40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="40"/>
      <p2 x="-1140" y="40"/>
    </wire>
    <wire>
      <p1 x="-840" y="620"/>
      <p2 x="-800" y="620"/>
    </wire>
    <wire>
      <p1 x="-1160" y="620"/>
      <p2 x="-1140" y="620"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-100" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="620"/>
      <p2 x="-160" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="940"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="880"/>
      <p2 x="-420" y="880"/>
    </wire>
    <wire>
      <p1 x="-520" y="880"/>
      <p2 x="-480" y="880"/>
    </wire>
    <wire>
      <p1 x="-840" y="820"/>
      <p2 x="-800" y="820"/>
    </wire>
    <wire>
      <p1 x="-1160" y="820"/>
      <p2 x="-1140" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="500"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="-160" y="500"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-800" y="120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="120"/>
      <p2 x="-1140" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="760"/>
      <p2 x="-420" y="760"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="-480" y="760"/>
    </wire>
    <wire>
      <p1 x="-840" y="700"/>
      <p2 x="-800" y="700"/>
    </wire>
    <wire>
      <p1 x="-1160" y="700"/>
      <p2 x="-1140" y="700"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-560" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-100"/>
      <p2 x="-580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-580" y="-80"/>
      <p2 x="-580" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="560"/>
      <p2 x="-260" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="-260" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="-680" y="320"/>
      <p2 x="-680" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-680" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="-620" y="280"/>
      <p2 x="-620" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="560"/>
      <p2 x="-240" y="620"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-720" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="-500" y="640"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="-500" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-220" y="580"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-700" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-100"/>
      <p2 x="-1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="540"/>
      <p2 x="-1120" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>