<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Entrée sur 8 bits en complément à 2.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Afficheur 7 segments</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>37</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Afficheur 7 segments capable de représenter 
en signe magnitude 
un nombre en complément à 2 sur 8 bits</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>tp2_conv_bin_2_7seg_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1760" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1660" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="540"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1740" y="540"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="480"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="680"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1700" y="520"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="680"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="1780" y="500"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="440"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="680"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>