<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIN3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>tp2_conv_bcd_2_7seg_4bits.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>tp2_conv_bcd_2_7seg_4bits.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>tp2_conv_bin_2_bcd_4bits.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>