<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>tp1_full-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Cin A B Cout S

loop(A,256)
  loop(B,256)
    0 (A) (B) ((A+B)&gt;&gt;8) (A+B)
    1 (A) (B) ((A+B+1)&gt;&gt;8) (A+B+1)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-440" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="1160"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="1480" y="-20"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="1140" y="1180"/>
      <p2 x="1480" y="1180"/>
    </wire>
    <wire>
      <p1 x="60" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="1120"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1460" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="1460" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="1200"/>
      <p2 x="1080" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1480" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-60" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="1100"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="1080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>