<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_4b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!X_4b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>