<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>half-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>half-adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Cin A B S Cout
0   0 0 0 0
0   0 1 1 0
0   1 0 1 0
0   1 1 0 1
1   0 0 1 0
1   0 1 0 1
1   1 0 0 1
1   1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="180" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>