<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W5</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W4</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U8</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CB</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CA</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CG</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Center</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U18</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Up</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T18</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Down</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U17</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Right</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T17</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Left</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W19</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-280" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>