<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <values>A30=1</values>
      <position x="360.0" y="-120.0"/>
      <number>30</number>
      <name>S30</name>
      <radius>70</radius>
      <isInitial>true</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A20=1</values>
      <position x="900.0" y="-120.0"/>
      <number>20</number>
      <name>S20</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A10=1</values>
      <position x="1440.0" y="-120.0"/>
      <number>10</number>
      <name>S10</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A00=1</values>
      <position x="1920.0" y="0.0"/>
      <number>0</number>
      <name>S0</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A01=1</values>
      <position x="2160.0" y="360.0"/>
      <number>1</number>
      <name>S1</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A02=1</values>
      <position x="2280.0" y="840.0"/>
      <number>2</number>
      <name>S2</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A03=1</values>
      <position x="1860.0" y="960.0"/>
      <number>3</number>
      <name>S3</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A13=1</values>
      <position x="1380.0" y="1020.0"/>
      <number>13</number>
      <name>S13</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A24=1</values>
      <position x="600.0" y="660.0"/>
      <number>24</number>
      <name>S24</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A33=1</values>
      <position x="300.0" y="960.0"/>
      <number>33</number>
      <name>S33</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A34=1</values>
      <position x="-120.0" y="660.0"/>
      <number>34</number>
      <name>S34</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A35=1</values>
      <position x="-60.0" y="120.0"/>
      <number>35</number>
      <name>S35</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A11=1</values>
      <position x="1680.0" y="240.0"/>
      <number>11</number>
      <name>S11</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A12=1</values>
      <position x="1620.0" y="660.0"/>
      <number>12</number>
      <name>S12</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A15=1</values>
      <position x="1320.0" y="240.0"/>
      <number>15</number>
      <name>S15</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A21=1</values>
      <position x="960.0" y="240.0"/>
      <number>21</number>
      <name>S21</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A22=1</values>
      <position x="900.0" y="660.0"/>
      <number>22</number>
      <name>S22</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A23=1</values>
      <position x="840.0" y="1020.0"/>
      <number>23</number>
      <name>S23</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A31=1</values>
      <position x="180.0" y="180.0"/>
      <number>31</number>
      <name>S31</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A32=1</values>
      <position x="180.0" y="600.0"/>
      <number>32</number>
      <name>S32</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A04=1</values>
      <position x="2160.0" y="600.0"/>
      <number>4</number>
      <name>S4</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A05=1</values>
      <position x="2340.0" y="180.0"/>
      <number>5</number>
      <name>S5</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A14=1</values>
      <position x="1320.0" y="660.0"/>
      <number>14</number>
      <name>S14</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>A25=1</values>
      <position x="600.0" y="180.0"/>
      <number>25</number>
      <name>S25</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
  </states>
  <transitions>
    <transition>
      <values></values>
      <position x="630.0" y="-211.14975"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[2]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1170.0" y="-199.50357"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state[3]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1699.4835" y="-137.93393"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[4]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2069.2463" y="160.50241"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[5]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2349.3228" y="567.6693"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state[6]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2095.815" y="990.35266"/>
      <fromState reference="../../../states/state[6]"/>
      <toState reference="../../../states/state[7]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1631.7202" y="1083.7616"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state[8]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1110.0" y="1094.5392"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state[18]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="562.4065" y="1058.3413"/>
      <fromState reference="../../../states/state[18]"/>
      <toState reference="../../../states/state[10]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2169.2065" y="-1.4818726"/>
      <fromState reference="../../../states/state[22]"/>
      <toState reference="../../../states/state[4]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2104.4282" y="327.61206"/>
      <fromState reference="../../../states/state[21]"/>
      <toState reference="../../../states/state[22]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2035.4321" y="801.1935"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state[21]"/>
      <condition>D=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="1571.5216" y="52.318913"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[13]"/>
      <condition>U=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="1672.9554" y="453.27936"/>
      <fromState reference="../../../states/state[13]"/>
      <toState reference="../../../states/state[14]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1543.4257" y="868.95044"/>
      <fromState reference="../../../states/state[14]"/>
      <toState reference="../../../states/state[8]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1314.7535" y="845.8744"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state[23]"/>
      <condition>D=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="1314.2487" y="450.0"/>
      <fromState reference="../../../states/state[23]"/>
      <toState reference="../../../states/state[15]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1354.6694" y="51.556458"/>
      <fromState reference="../../../states/state[15]"/>
      <toState reference="../../../states/state[3]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="930.2923" y="59.951283"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state[16]"/>
      <condition>U=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="930.23785" y="450.03397"/>
      <fromState reference="../../../states/state[16]"/>
      <toState reference="../../../states/state[17]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="890.4256" y="843.4043"/>
      <fromState reference="../../../states/state[17]"/>
      <toState reference="../../../states/state[18]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="681.5679" y="865.6214"/>
      <fromState reference="../../../states/state[18]"/>
      <toState reference="../../../states/state[9]"/>
      <condition>D=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="579.2137" y="420.0"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state[24]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="717.354" y="-2.6460037"/>
      <fromState reference="../../../states/state[24]"/>
      <toState reference="../../../states/state[2]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="252.36295" y="19.41777"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[19]"/>
      <condition>U=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="136.77383" y="390.0"/>
      <fromState reference="../../../states/state[19]"/>
      <toState reference="../../../states/state[20]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="213.41615" y="788.86127"/>
      <fromState reference="../../../states/state[20]"/>
      <toState reference="../../../states/state[10]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="46.58892" y="870.7755"/>
      <fromState reference="../../../states/state[10]"/>
      <toState reference="../../../states/state[11]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="-162.64896" y="381.9279"/>
      <fromState reference="../../../states/state[11]"/>
      <toState reference="../../../states/state[12]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="104.38533" y="-79.82566"/>
      <fromState reference="../../../states/state[12]"/>
      <toState reference="../../../states/state"/>
      <condition></condition>
    </transition>
  </transitions>
</fsm>