<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W5</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Up</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T18</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Down</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U17</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W4</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U8</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CB</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CA</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CG</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>serpent_avec_control.dig</elementName>
      <elementAttributes/>
      <pos x="-600" y="-680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-540" y="-260"/>
      <p2 x="-420" y="-260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-540" y="-580"/>
      <p2 x="40" y="-580"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-520"/>
      <p2 x="-160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="480" y="-520"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-140"/>
      <p2 x="-360" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-140"/>
      <p2 x="1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-140"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="560" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="580" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-740" y="-720"/>
      <p2 x="-700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-540" y="-400"/>
      <p2 x="-300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-400"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-660"/>
      <p2 x="-600" y="-660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-660"/>
      <p2 x="-40" y="-660"/>
    </wire>
    <wire>
      <p1 x="-40" y="-660"/>
      <p2 x="320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-340"/>
      <p2 x="-240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-600"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="740" y="-600"/>
    </wire>
    <wire>
      <p1 x="-540" y="-280"/>
      <p2 x="-440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-280"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-220"/>
      <p2 x="-380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-540"/>
      <p2 x="-180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="-540" y="-480"/>
      <p2 x="-120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-120" y="-480"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="-540" y="-420"/>
      <p2 x="-320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-320" y="-420"/>
      <p2 x="360" y="-420"/>
    </wire>
    <wire>
      <p1 x="-740" y="-680"/>
      <p2 x="-720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-680"/>
      <p2 x="-600" y="-680"/>
    </wire>
    <wire>
      <p1 x="-540" y="-680"/>
      <p2 x="-60" y="-680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-540" y="-360"/>
      <p2 x="-260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-540" y="-620"/>
      <p2 x="0" y="-620"/>
    </wire>
    <wire>
      <p1 x="0" y="-620"/>
      <p2 x="600" y="-620"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-540" y="-560"/>
      <p2 x="-200" y="-560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-540" y="-240"/>
      <p2 x="-400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="-540" y="-500"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-540" y="-440"/>
      <p2 x="-340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-380"/>
      <p2 x="-280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="640" y="-380"/>
    </wire>
    <wire>
      <p1 x="-740" y="-640"/>
      <p2 x="-600" y="-640"/>
    </wire>
    <wire>
      <p1 x="-540" y="-640"/>
      <p2 x="-20" y="-640"/>
    </wire>
    <wire>
      <p1 x="-20" y="-640"/>
      <p2 x="460" y="-640"/>
    </wire>
    <wire>
      <p1 x="-540" y="-320"/>
      <p2 x="-480" y="-320"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="180" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="-620"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-380"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-360"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="-460"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-360"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="-400" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-640"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-280" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="-280" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-160" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="-260"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-660"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-400"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-280"/>
      <p2 x="-440" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-140"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-720"/>
      <p2 x="-700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-680"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-420"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-660"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="840" y="-120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="-640"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-140"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-680"/>
      <p2 x="-720" y="-660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-140"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-440"/>
      <p2 x="-340" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-220" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-480" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="-520"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-600"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="360" y="-120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-500"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-240" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-480"/>
      <p2 x="-120" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="-380" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1020" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>