<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>serpent_basic.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W5</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U4</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AN0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U8</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CB</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CA</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CG</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-360"/>
      <p2 x="-520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-360"/>
      <p2 x="-400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-200"/>
      <p2 x="20" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-300"/>
      <p2 x="680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-140"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="40" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="740" y="-180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="280" y="-280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-360" y="-320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-280" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="-20"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-320" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="-200" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-340" y="160"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-300"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-360" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="-380" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>