<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>serpent_basic_BASYS3.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="1220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>